<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipc.sean.view.MainActivity">

    <com.ipc.sean.view.TestButton
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#1fffff"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="我可以滑动" />
</RelativeLayout>
